{
  "name": "ios-swift",
  "displayName": "Forgeloom · iOS/macOS (Swift)",
  "version": "0.1.0",
  "description": "Skills and audit subagents for Apple projects in Swift: Swift standards, Swift 6 concurrency, SwiftUI, Swift Testing, SwiftData, async/await networking and privacy manifest; OWASP Mobile, accessibility, memory and performance reviews; secrets and dependency gate.",
  "author": {
    "name": "Luis Cárdenas",
    "url": "https://github.com/lcardevnas"
  },
  "homepage": "https://github.com/lcardevnas/Forgeloom",
  "repository": "https://github.com/lcardevnas/Forgeloom",
  "license": "MIT",
  "keywords": [
    "forgeloom",
    "swift",
    "ios",
    "swiftui",
    "owasp-mobile"
  ],
  "dependencies": [
    "fl"
  ]
}
